PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;

CREATE TABLE knapsack (
	id	INTEGER PRIMARY KEY,
	capacidad DOUBLE
);

CREATE TABLE item (
    id INTEGER PRIMARY KEY,
    beneficio DOUBLE,
    peso DOUBLE
);

INSERT INTO knapsack VALUES(1, 997);

INSERT INTO item VALUES(1,194,94);
INSERT INTO item VALUES(2,426,326);
INSERT INTO item VALUES(3,606,506);
INSERT INTO item VALUES(4,348,248);
INSERT INTO item VALUES(5,516,416);
INSERT INTO item VALUES(6,521,421);
INSERT INTO item VALUES(7,1092,992);
INSERT INTO item VALUES(8,422,322);
INSERT INTO item VALUES(9,749,649);
INSERT INTO item VALUES(10,895,795);
INSERT INTO item VALUES(11,337,237);
INSERT INTO item VALUES(12,143,43);
INSERT INTO item VALUES(13,557,457);
INSERT INTO item VALUES(14,945,845);
INSERT INTO item VALUES(15,915,815);
INSERT INTO item VALUES(16,1055,955);
INSERT INTO item VALUES(17,546,446);
INSERT INTO item VALUES(18,352,252);
INSERT INTO item VALUES(19,522,422);
INSERT INTO item VALUES(20,109,9);
INSERT INTO item VALUES(21,891,791);
INSERT INTO item VALUES(22,1001,901);
INSERT INTO item VALUES(23,459,359);
INSERT INTO item VALUES(24,222,122);
INSERT INTO item VALUES(25,767,667);
INSERT INTO item VALUES(26,194,94);
INSERT INTO item VALUES(27,698,598);
INSERT INTO item VALUES(28,838,738);
INSERT INTO item VALUES(29,107,7);
INSERT INTO item VALUES(30,674,574);
INSERT INTO item VALUES(31,644,544);
INSERT INTO item VALUES(32,815,715);
INSERT INTO item VALUES(33,434,334);
INSERT INTO item VALUES(34,982,882);
INSERT INTO item VALUES(35,866,766);
INSERT INTO item VALUES(36,467,367);
INSERT INTO item VALUES(37,1094,994);
INSERT INTO item VALUES(38,1084,984);
INSERT INTO item VALUES(39,993,893);
INSERT INTO item VALUES(40,399,299);
INSERT INTO item VALUES(41,733,633);
INSERT INTO item VALUES(42,533,433);
INSERT INTO item VALUES(43,231,131);
INSERT INTO item VALUES(44,782,682);
INSERT INTO item VALUES(45,528,428);
INSERT INTO item VALUES(46,172,72);
INSERT INTO item VALUES(47,800,700);
INSERT INTO item VALUES(48,974,874);
INSERT INTO item VALUES(49,717,617);
INSERT INTO item VALUES(50,238,138);
INSERT INTO item VALUES(51,974,874);
INSERT INTO item VALUES(52,956,856);
INSERT INTO item VALUES(53,820,720);
INSERT INTO item VALUES(54,245,145);
INSERT INTO item VALUES(55,519,419);
INSERT INTO item VALUES(56,1095,995);
INSERT INTO item VALUES(57,894,794);
INSERT INTO item VALUES(58,629,529);
INSERT INTO item VALUES(59,296,196);
INSERT INTO item VALUES(60,299,199);
INSERT INTO item VALUES(61,1097,997);
INSERT INTO item VALUES(62,377,277);
INSERT INTO item VALUES(63,216,116);
INSERT INTO item VALUES(64,197,97);
INSERT INTO item VALUES(65,1008,908);
INSERT INTO item VALUES(66,819,719);
INSERT INTO item VALUES(67,639,539);
INSERT INTO item VALUES(68,342,242);
INSERT INTO item VALUES(69,807,707);
INSERT INTO item VALUES(70,207,107);
INSERT INTO item VALUES(71,669,569);
INSERT INTO item VALUES(72,222,122);
INSERT INTO item VALUES(73,637,537);
INSERT INTO item VALUES(74,170,70);
INSERT INTO item VALUES(75,1031,931);
INSERT INTO item VALUES(76,198,98);
INSERT INTO item VALUES(77,826,726);
INSERT INTO item VALUES(78,700,600);
INSERT INTO item VALUES(79,587,487);
INSERT INTO item VALUES(80,745,645);
INSERT INTO item VALUES(81,872,772);
INSERT INTO item VALUES(82,367,267);
INSERT INTO item VALUES(83,613,513);
INSERT INTO item VALUES(84,1072,972);
INSERT INTO item VALUES(85,181,81);
INSERT INTO item VALUES(86,995,895);
INSERT INTO item VALUES(87,1043,943);
INSERT INTO item VALUES(88,313,213);
INSERT INTO item VALUES(89,158,58);
INSERT INTO item VALUES(90,848,748);
INSERT INTO item VALUES(91,403,303);
INSERT INTO item VALUES(92,587,487);
INSERT INTO item VALUES(93,864,764);
INSERT INTO item VALUES(94,1023,923);
INSERT INTO item VALUES(95,636,536);
INSERT INTO item VALUES(96,129,29);
INSERT INTO item VALUES(97,824,724);
INSERT INTO item VALUES(98,774,674);
INSERT INTO item VALUES(99,889,789);
INSERT INTO item VALUES(100,585,485);
COMMIT;