PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;

CREATE TABLE knapsack (
	id	INTEGER PRIMARY KEY,
	capacidad DOUBLE
);

CREATE TABLE item (
    id INTEGER PRIMARY KEY,
    beneficio DOUBLE,
    peso DOUBLE
);

INSERT INTO knapsack VALUES(1, 10000);

INSERT INTO item VALUES(1,980,982);
INSERT INTO item VALUES(2,979,981);
INSERT INTO item VALUES(3,978,980);
INSERT INTO item VALUES(4,977,979);
INSERT INTO item VALUES(5,976,978);
INSERT INTO item VALUES(6,487,488);
INSERT INTO item VALUES(7,974,976);
INSERT INTO item VALUES(8,970,972);
INSERT INTO item VALUES(9,485,486);
INSERT INTO item VALUES(10,485,486);
INSERT INTO item VALUES(11,970,972);
INSERT INTO item VALUES(12,970,972);
INSERT INTO item VALUES(13,484,485);
INSERT INTO item VALUES(14,484,485);
INSERT INTO item VALUES(15,976,969);
INSERT INTO item VALUES(16,974,966);
INSERT INTO item VALUES(17,482,483);
INSERT INTO item VALUES(18,962,964);
INSERT INTO item VALUES(19,961,963);
INSERT INTO item VALUES(20,959,961);
INSERT INTO item VALUES(21,958,958);
INSERT INTO item VALUES(22,857,959);
INSERT INTO item VALUES(23,981,983);
COMMIT;