PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;

CREATE TABLE knapsack (
	id	INTEGER PRIMARY KEY,
	capacidad DOUBLE
);

CREATE TABLE item (
    id INTEGER PRIMARY KEY,
    beneficio DOUBLE,
    peso DOUBLE
);

INSERT INTO knapsack VALUES(1, 878);


INSERT INTO item VALUES(1,46,4);
INSERT INTO item VALUES(2,90,43);
INSERT INTO item VALUES(3,72,83);
INSERT INTO item VALUES(4,91,84);
INSERT INTO item VALUES(5,40,68);
INSERT INTO item VALUES(6,75,92);
INSERT INTO item VALUES(7,35,82);
INSERT INTO item VALUES(8,8,6);
INSERT INTO item VALUES(9,54,44);
INSERT INTO item VALUES(10,78,32);
INSERT INTO item VALUES(11,40,18);
INSERT INTO item VALUES(12,77,56);
INSERT INTO item VALUES(13,15,83);
INSERT INTO item VALUES(14,61,25);
INSERT INTO item VALUES(15,17,96);
INSERT INTO item VALUES(16,75,70);
INSERT INTO item VALUES(17,29,48);
INSERT INTO item VALUES(18,75,14);
INSERT INTO item VALUES(19,63,58);
INSERT INTO item VALUES(20,44,92);
COMMIT;
